<!DOCTYPE html>
<html>
<head>
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #container {
            width: 350px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #666666;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>BMI Calculator</h2>
        <form id="bmiForm" method="POST" action="/result" onsubmit="calculateBMI(); return false;">
            <label for="weight">Weight (in kg):</label>
            <input type="number" id="weight"  step="0.01" required>
            <label for="height">Height (in m):</label>
            <input type="number" id="height"  step="0.01" required>
            <input type="submit" value="Calculate BMI">
        </form>
        <h3 id="result"></h3>
    </div>

    <script>
        function calculateBMI() {
            var weight = document.getElementById('weight').value;
            var height = document.getElementById('height').value;
            var bmi = weight / (height * height)
            var result = document.getElementById('result');
            result.innerHTML = "Your BMI is: " + bmi.toFixed(1);
        }
    </script>
</body>
</html>
